{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Database": {
    "ConnectionString": "Server=127.0.0.1;Port=5432;Database=map-db;User Id=postgres;Password=pwd;"
  }
}
